{
  "name": "api",
  "projectType": "application",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "migrate",
        "build"
      ],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": [
        "frontend:build"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
          "rootDir": ".",
        "outputPath": "dist/apps/api",
          "outputFileName": "apps/api/src/main.js",
        "transformers": [
          { 
            "name": "typescript-transform-paths/nx-transformer"
          }
        ],
        "assets": [
          {
            "input": "apps/api",
            "glob": "public/**",
            "output": "."
          },
          {
            "input": "apps/api/src/calculator-2026/seed",
            "glob": "*.json",
            "output": "apps/api/src/calculator-2026/seed"
          },
          {
            "input": "apps/api/src/legacy-2021/seed",
            "glob": "*.json",
            "output": "apps/api/src/legacy-2021/seed"
          }
        ]
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "sourceMap": false
        }
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jiti tools/migrations/run-migrations.ts"
      }
    },
    "migrate:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jiti tools/migrations/run-migrations.ts --down"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/api/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
